[general]
udpbindaddr=0.0.0.0
transport=ws,udp,tcp
nat=yes

[webrtc_user]
type=friend
username=webrtc_user
secret=webrtc_password
host=dynamic
context=from-internal
encryption=yes
avpf=yes
icesupport=yes
directmedia=no
transport=ws
