[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0

[webrtc_client]
type=endpoint
transport=transport-ws
context=from-internal
auth=auth_webrtc
aors=webrtc_aor
media_encryption=dtls
dtls_verify=fingerprint
